SECRET_KEY='django-insecure-hnbms_=7h&r^1s085az8*%&by*5dmewi*nzhsa2x-y0^gm+_!%'
EMAIL_HOST_USER="djangodummy8000@gmail.com"
EMAIL_HOST_PASSWORD="izvbqrcxctvuzufm"
DEFAULT_FROM_EMAIL ='djangodummy8000@gmail.com'
SERVER_EMAIL = 'djangodummy8000@gmail.com'