SECRET_KEY='django-insecure-hnbms_=7h&r^1s085az8*%&by*5dmewi*nzhsa2x-y0^gm+_!%'
EMAIL_HOST_USER="djangodummy8000@gmail.com"
EMAIL_HOST_PASSWORD="izvbqrcxctvuzufm"
DEFAULT_FROM_EMAIL ='djangodummy8000@gmail.com'
SERVER_EMAIL = 'djangodummy8000@gmail.com'
INFURA_ENDPOINT='https://goerli.infura.io/v3/c5ed05a99df94725bce7436f7d103556'
OWNER_PUBLIC_KEY='0xeB0CA13a78B052311413A082E218bddA70c7087f'
OWNER_PRIVATE_KEY='af32aaf5e53c2522e065c47e612f86f5f664af6e0738e48662ac28ef0842f1fe'
CHAIN_ID=5
DATABASE_URL=postgres://backenddb_i4ym_user:V0amkeVDAM7Kyp3Fw8uRMh0d5xujSrzA@dpg-cjflrhgcfp5c73eepjgg-a.oregon-postgres.render.com/backenddb_i4ym